
> stich-up@0.0.0 build
> vite build

[36mvite v7.1.12 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 500 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.77 kB[22m[1m[22m[2m Γöé gzip:   0.43 kB[22m
[2mdist/[22m[35massets/index-B6FjDlXN.css  [39m[1m[2m 41.33 kB[22m[1m[22m[2m Γöé gzip:   7.69 kB[22m
[2mdist/[22m[36massets/index-DDvRv4Uq.js   [39m[1m[33m985.98 kB[39m[22m[2m Γöé gzip: 259.17 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 5.49s[39m
